<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title class = "">Lorem ipsum dolor sit amet</title>
    <link rel="functions" href="/comments.js">
    <link rel="stylesheet" href="/dist/output.css">
</head>

<body>
    <h1 class="text-center">
        Rock Paper Scissors Games
    </h1>
    <div>
        <h2 class="text-center">
            Make a choice
        </h2>
    </div>
    <div class="flex flex-row justify-around">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Rock
          </button>
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Paper
          </button>
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Scissors
          </button>
    </div>
    <div id = "outcome">
        
    </div>
   
</body>

</html>
